html {
    @firstViewportWidth: 1920px; //默认UI设计尺寸
    @defaultFontSize: 100px; //默认初始fontsize大小

    @media screen and (width: @firstViewportWidth) {
        //绑定到没听查询
        font-size: @defaultFontSize;
        min-width: 100%;
    }

    ;

    //根据传入的屏幕尺寸@viewportWidth计算出与初始@firstViewportWidth的比例，然后将默认的fontsize> @defaultFontSize对应的放大缩小
    .media(@viewportWidth, @firstViewportWidth: 1920px) {
        @media screen and (min-width: @viewportWidth) {
            font-size: @defaultFontSize / (@firstViewportWidth / @viewportWidth) !important;
        }
    }

    ;
    .media(1024px); //所要设配的屏幕尺寸
    .media(1366px);
    .media(1280px);
    .media(1440px);
    .media(1600px);
    .media(1920px);
}

@media screen and (max-width: 1440px) {
    html {
        font-size: 75px !important;
    }
}

.top_show {
    width: 100%;
    position: relative;

    .play {
        width: 1rem;
        height: 1rem;
        position: absolute;
        left: 50%;
        margin-left: -4rem;
        top: 50%;
        margin-top: 2.5rem;
        cursor: pointer;
    }
}

.logo {
    position: absolute;
    top: 0.02rem;
    left: 0.13rem;
    width: 2.33rem;
    height: 1.74rem;
    z-index: 99;

    img {
        display: block;
        width: 100%;
        height: 100%
    }
}

.appbtn {
    display: block;
    position: absolute;
    width: 3.8rem;
    height: 1.4rem;
    left: 50%;
    margin-left: -5.5rem;
    top: 50%;
    cursor: pointer;
    margin-top: 1.8rem;
}

.appbtn:hover {}

.number {
    position: absolute;
    width: 7.82rem;
    height: 1.19rem;
    background: url(../images/body/number.png) no-repeat;
    background-size: 100% 100%;
    left: 50%;
    margin-left: -3.91rem;
    top: 1.55rem;
    line-height: 1rem;
    padding-left: 2.7rem;
    letter-spacing: .14rem;
}

.number span {
    background-image: -webkit-linear-gradient(bottom, #5f0000, #b5110e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    font-size: .65rem;
    line-height: .6rem
}

.advance_show {
    position: relative;
    width: 100%;

    #advance_show {
        position: absolute;
        top: 6rem;
        width: 100%;
        height: 0;
        z-index: 3;
    }

    .time {
        font-size: 0.21rem;
        text-align: center;
        background: -webkit-linear-gradient(top, #fe0000, #c50000);
        /* 背景色渐变 */
        -webkit-background-clip: text;
        /* 规定背景的划分区域 */
        -webkit-text-fill-color: transparent;
        margin-top: 1.8rem;
    }

    .title {
        width: 8.97rem;
        height: 1.45rem;
        position: absolute;
        top: .75rem;
        left: 50%;
        margin-left: -4.45rem
    }

    .advance {
        position: absolute;
        width: 12.45rem;
        height: 5.05rem;
        top: 2.47rem;
        left: 50%;
        margin-left: -6.5rem;
        background: url('../images/body/mainbody.png') no-repeat;
        background-size: 100% 100%;
        z-index: 10;
    }

    .equipment_ {
        position: absolute;
        top: 3.7rem;
        left: 50%;
        margin-left: -4.56rem;
        z-index: 3;
        height: .6rem;

        img {
            width: 1.16rem;
            height: .55rem;
            cursor: pointer;
            vertical-align: top
        }
    }

    .adv_dom {
        width: 12rem;
        height: 1rem;
        position: absolute;
        left: 50%;
        margin-left: -4.5rem;
        bottom: -2.7rem;

        .phoneBtn {
            position: absolute;
            width: 2.64rem;
            height: 0.5rem;
            left: 0;
            top: 0;
            cursor: pointer;

            img {
                width: 1.32rem;
                display: block;
                float: left;
            }
        }

        .adv_input {
            width: 5.64rem;
            height: .5rem;
            font-size: .22rem;
            padding-left: .1rem;
            border: 0;
            position: absolute;
            top: 0;
            left: 2.64rem;
            background: url(../images/body/inputimg.png) no-repeat;
            background-size: 100% 100%;
        }

        ::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            text-align: center;
            color: black;
            font-size: .15rem
        }

        ::-moz-placeholder {
            /* Firefox 19+ */
            text-align: center;
            color: black;
            font-size: .15rem
        }

        :-ms-input-placeholder {
            /* IE 10+ */
            text-align: center;
            color: black;
            font-size: .15rem
        }

        :-moz-placeholder {
            /* Firefox 18- */
            text-align: center;
            color: black;
            font-size: .15rem
        }

        .adv_btn {
            position: absolute;
            width: 2.37rem;
            height: .91rem;
            left: 8.22rem;
            top: -.2rem;
        }

        .adv_btn:hover {
            opacity: .9;
        }

        .active_radio {
            display: inline-block;
        }

        .adv_radio {
            width: .2rem;
            vertical-align: top
        }

        .adv_check {
            position: absolute;
            bottom: .1rem;
            width: 0.25rem;
            cursor: pointer;
            display: none;
            left: 50%;
            margin-left: -3.7rem;
        }

        .adv_explain {
            position: absolute;
            bottom: 0.1rem;
            width: 4.8rem;
            height: 0.22rem;
            left: 50%;
            margin-left: -3.35rem;
            display: none;
        }

        .alert_dom {
            position: absolute;
            width: 0.8rem;
            height: .22rem;
            bottom: 0.1rem;
            left: 50%;
            margin-left: .65rem;
            cursor: pointer;
        }

        .active {
            display: block;
        }

        .conditions {
            width: 1rem;
            height: 0.4rem;
            bottom: -.5rem;
            position: absolute;
            right: 2.75rem;
            cursor: pointer;
        }

        .matters {
            width: 1.5rem;
            height: 0.4rem;
            bottom: -.5rem;
            position: absolute;
            right: 1.1rem;
            cursor: pointer;
        }
    }
}

.task_show {
    position: relative;
    z-index: 9;
    width: 100%;

    .task_bg {}

    .task_gift {
        position: absolute;
        width: 2.28rem;
        height: 1.87rem;
        top: 1.5rem;
        left: 50%;
        margin-left: 1.5rem;
    }

    .task_text {
        position: absolute;
        width: 4.81rem;
        height: .56rem;
        top: 2rem;
        left: 50%;
        margin-left: -3.8rem;
    }

    .task_bottom_line {
        position: absolute;
        width: 5.28rem;
        overflow: hidden;
        height: 0.4rem;
        top: 2.83rem;
        left: 50%;
        margin-left: -3.84rem;
    }

    .line_dom {
        position: absolute;
        width: 0.6rem;
        overflow: hidden;
        height: 0.4rem;
        top: 2.83rem;
        left: 50%;
        margin-left: -3.84rem;
        line-height: .1rem;

        img {
            max-width: inherit;
        }

        .task_line {
            width: 4.3rem;
        }
    }

    .small_gift_dom {
        position: absolute;
        width: 4.6rem;
        height: 0.4rem;
        top: 2.83rem;
        left: 50%;
        margin-left: -3.84rem;
        line-height: .1rem;

        .small_gift_ {
            position: absolute;
            width: 0.46rem;
            height: 0.43rem;
            left: .4rem;
            top: -.1rem;
        }
    }

    .dom1 {
        transition: all 0.5s ease;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;

        .gotoTask {
            position: absolute;
            width: 2rem;
            height: 0.9rem;
            top: 8rem;
            left: 50%;
            margin-left: -1rem;
            cursor: pointer;
        }

        .task_design {
            position: absolute;
            width: 7.57rem;
            height: 5.29rem;
            top: 4.7rem;
            left: 50%;
            margin-left: -3.78rem;
        }
    }

    .dom2 {
        position: absolute;
        width: 12rem;
        height: 6.43rem;
        top: 3rem;
        left: 150%;
        margin-left: -6rem;
        transition: all .5s ease;

        .tips {
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left:-3.1rem;
            width: 6.2rem;
        }

        .complete {
            width: 3.34rem;
            height: 2.69rem;
            position: absolute;
            bottom: .8rem;
            left: 50%;
            margin-left: -2rem;
            display: none;
        }

        .task_play {
            width: 2.46rem;
            height: .73rem;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -1.7rem;
        }

        .task_play:hover {
            opacity: .9;
        }

        .task1 {
            position: absolute;
            width: 4.6rem;
            height: 4.58rem;
            background: url('../images/task/task1.png') no-repeat;
            background-size: 100% 100%;
            vertical-align: bottom;
            top: 0;
            left: 0;

            .task_play {
                background: url('../images/task/taskbtn1.png') no-repeat;
                background-size: 100% 100%;
            }
        }

        .task2 {
            position: absolute;
            width: 4.17rem;
            height: 4.05rem;
            background: url('../images/task/task2.png') no-repeat;
            background-size: 100% 100%;
            vertical-align: bottom;
            top: -1rem;
            left: 50%;
            margin-left: -1.9rem;

            .task_play {
                background: url('../images/task/taskbtn2.png') no-repeat;
                background-size: 100% 100%;
                margin-left: -1.3rem;
            }
        }

        .task3 {
            position: absolute;
            width: 4.21rem;
            height: 4.06rem;
            background: url('../images/task/task3.png') no-repeat;
            background-size: 100% 100%;
            vertical-align: bottom;
            top: .6rem;
            left: 50%;
            margin-left: 2.4rem;

            .complete {}

            .task_play {
                background: url('../images/task/taskbtn3.png') no-repeat;
                background-size: 100% 100%;
                margin-left: -.8rem;
                margin-left: -1.5rem;
            }
        }

        .left {
            display: block;
            width: .64rem;
            height: .64rem;
            position: absolute;
            left: -2rem;
            top: 50%;
            margin-top: -2rem;
        }
    }
}

.game_show {
    position: relative;

    .game_bg {}

    .game_people {
        width: 12rem;
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -6rem;

        .noth_select {
            width: 3.37rem;
            height: 6.8rem;
            position: absolute;
            left: 0;
            top: 1.7rem;
            transition: all .3s ease;

            .thor {
                position: absolute;
                top: .25rem;
                width: 1.49rem;
                height: .64rem;
                background: url(../images/game/1out.png) no-repeat;
                background-size: 100% 100%;
            }

            .thor_active {
                top: -0.35rem;
                width: 1.66rem;
                height: 1.26rem;
                background: url(../images/game/1in.png) no-repeat;
                background-size: 100% 100%;
            }

            .odin {
                position: absolute;
                top: 1.5rem;
                width: 1.49rem;
                height: .64rem;
                background: url(../images/game/2out.png) no-repeat;
                background-size: 100% 100%;
            }

            .odin_active {
                position: absolute;
                top: .7rem;
                left: -1.5rem;
                width: 3.15rem;
                height: 1.46rem;
                background: url(../images/game/2in.png) no-repeat;
                background-size: 100% 100%;
            }

            .loki {
                position: absolute;
                top: 2.7rem;
                width: 1.49rem;
                height: .64rem;
                background: url(../images/game/3out.png) no-repeat;
                background-size: 100% 100%;
            }

            .loki_active {
                position: absolute;
                top: 2.15rem;
                left: -.85rem;

                width: 2.51rem;
                height: 1.20rem;
                background: url(../images/game/3in.png) no-repeat;
                background-size: 100% 100%;
            }

            .hela {
                position: absolute;
                top: 3.9rem;
                width: 1.49rem;
                height: .64rem;
                background: url(../images/game/4out.png) no-repeat;
                background-size: 100% 100%;
            }

            .hela_active {
                position: absolute;
                top: 3.57rem;
                left: -.1rem;
                width: 1.81rem;
                height: .97rem;
                background: url(../images/game/4in.png) no-repeat;
                background-size: 100% 100%;
            }
        }

        .hreo_img {
            position: absolute;
            width: 9.33rem;
            top: 1.3rem;
            left: 50%;
            margin-left: -3.5rem;
            display: none
        }

        .active {
            display: block;
        }
    }
}

.mover {
    position: absolute;
    width: 100%;
    height: 5.55rem;
    top: 3.5rem;

    .swiper-container {
        width: 10rem;
    }

    .swiper-slide {
        width: 7.93rem;
        height: 4.46rem;
    }

    .swiper-pagination4.swiper-pagination-clickable.swiper-pagination-bullets {
        text-align: center;
        margin-top: .3rem
    }

    .swiper-pagination-bullet {
        width: .15rem;
        height: .15rem;
        border: 1px solid #eb0012;
        opacity: 1;
        background: #fff;
    }

    .swiper-pagination-bullet-active {
        width: .5rem;
        background-color: #eb0012;
        border-radius: .06rem;
    }
}

.scroolLeft {
    cursor: pointer;
    -webkit-animation: mymoveL ease-in-out 1.5s infinite;
    animation: mymoveL ease-in-out 1.5s infinite;
}

@keyframes mymoveL {
    0% {
        left: -1rem
    }

    50% {
        left: -1.5rem
    }

    100% {
        left: -1rem
    }
}

@-webkit-keyframes mymoveL {
    0% {
        left: -1rem
    }

    50% {
        left: -1.5rem
    }

    100% {
        left: -1rem
    }
}

#booking {
    width: 8.76rem;
    height: 3.39rem;
    background: url("../images/alert/alert1.png") no-repeat;
    background-size: 100% 100%;
    display: none;

    .closeL {
        position: absolute;
        width: 1rem;
        height: 1rem;
        right: 0;
        top: 0rem;
        cursor: pointer;
    }
}

#alertError {
    width: 8.76rem;
    height: 3.39rem;
    background: url("../images/alert/alertError.png") no-repeat;
    background-size: 100% 100%;
    display: none;

    .closeL {
        position: absolute;
        width: 1rem;
        height: 1rem;
        right: 0;
        top: 0rem;
        cursor: pointer;
    }
}

.layui-layer-page {
    background-color: rgba(0, 0, 0, 0) !important;
    box-shadow: 1px 1px 50px rgba(0, 0, 0, 0) !important;
}

#attention {
    width: 8.17rem;
    height: 4.52rem;
    background: url("../images/body/alert.png") no-repeat;
    background-size: 100% 100%;
    display: none;

    .closeL {
        position: absolute;
        width: 1rem;
        height: 1rem;
        right: 0;
        top: 0rem;
        cursor: pointer;
    }
}

#confirm {
    width: 8.76rem;
    height: 7.73rem;
    background: url("../images/alert/alert3.png") no-repeat;
    background-size: 100% 100%;
    display: none;

    .closeL {
        position: absolute;
        width: 1rem;
        height: 1rem;
        right: 0;
        top: 0rem;
        cursor: pointer;
    }
}

.overlay {
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 115;
    text-align: center;
}

.overlay>section {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10rem;
    height: 5.6rem;
    margin-left: -5rem;
    margin-top: -2.8rem;
    border-radius: 0;
    z-index: 116;
    color: #333;
    box-shadow: 0 0 0.8em #fff;
}

.close {
    position: absolute;
    z-index: 9999999;
    right: -62px;
    top: -37px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    line-height: 0.56rem;
    font-size: 0.26rem;
    text-align: center;
    cursor: pointer;
    opacity: .8;
    color: #fff;
    z-index: 116;
}

.close>img {
    width: 100%;
    height: 100%;
}



.gotoforum {
    display: block;
    position: absolute;
    width: 2.8rem;
    height: .5rem;
    bottom: .5rem;
    left: 50%;
    margin-left: -1.6rem;
    cursor: pointer;
}

.foot_show {
    position: relative;
    width: 100%;
}


//适配
@media only screen and (min-width: 1153px) and (max-width: 1248px) {
    html {
        font-size: 65px;
    }

}

@media only screen and (min-width: 1249px) and (max-width: 1344px) {
    .advance_show .adv_dom {
        bottom: -2.3rem;
    }
}

@media only screen and (min-width: 1345px) and (max-width: 1440px) {}

@media only screen and (min-width: 1441px) and (max-width: 1536px) {
    .advance_show .adv_dom {
        bottom: -3.5rem;
    }

    .task_show .dom1 .gotoTask {
        top: 8.3rem;
    }

    .task_show .dom1 .task_design {
        top: 5rem;
    }

    .task_show .dom2 {
        top: 4rem;
    }

    .game_show .game_people {
        top: 1rem;
    }
}

@media only screen and (min-width: 1537px) and (max-width: 1632px) {
    .advance_show .adv_dom {
        bottom: -3.5rem;
    }

    .task_show .dom1 .gotoTask {
        top: 8.3rem;
    }

    .task_show .dom1 .task_design {
        top: 5rem;
    }

    .task_show .dom2 {
        top: 4rem;
    }

    .game_show .game_people {
        top: 1rem;
    }
}

@media only screen and (min-width: 1633px) and (max-width: 1728px) {
    .advance_show .adv_dom {
        bottom: -3rem;
    }

    .task_show .dom1 .gotoTask {
        top: 8.3rem;
    }

    .task_show .dom1 .task_design {
        top: 5rem;
    }

    .task_show .dom2 {
        top: 4rem;
    }

    .game_show .game_people {
        top: 1rem;
    }
}

@media only screen and (min-width: 1729px) and (max-width: 1824px) {
    .advance_show .adv_dom {
        bottom: -4rem;
    }

    .task_show .dom1 .gotoTask {
        top: 9rem;
    }

    .task_show .dom1 .task_design {
        top: 5.7rem;
    }

    .task_show .dom2 {
        top: 4rem;
    }

    .game_show .game_people {
        top: 1rem;
    }
}

@media only screen and (min-width: 1825px) and (max-width: 1919px) {
    .advance_show .adv_dom {
        bottom: -4rem;
    }

    .task_show .dom1 .gotoTask {
        top: 9rem;
    }

    .task_show .dom1 .task_design {
        top: 5.7rem;
    }

    .task_show .dom2 {
        top: 4rem;
    }

    .game_show .game_people {
        top: 1rem;
    }

}

@media only screen and (min-width: 1920px) {}